AUTH_SECRET=starts-secret-key
DB_NAME=dbai369fgoe9vk
DB_HOST=ec2-34-199-209-37.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=abljdtipxtfxkr
DB_PASSWORD=78738cdd773fadbcd7add9091f3599a63aef0b9418b391b9d243d60af2c481b8
DB_DIALECT=postgres
EMAIL_PORT=465
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=greatfrogman1@gmail.com
EMAIL_AUTH_PASS=Seal4ever
