#sonar.exclusions=**/*.bin
#sonar.organization=AlvaroCori
#sonar.projectKey=toplevelup
#sonar.projectName=toplevelup
#sonar.projectVersion=1.0
#sonar.sourceEncoding=UTF-8
#sonar.sources=src
#sonar.exclusions=node_modules/**
#sonar.test.inclusions=test/**
#sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=tallerdedesarrollo-ucb-start-sonar
sonar.organization=tallerdedesarrollo-ucb-start

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TopLevelUp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8